{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "sourceMap": false
    },
    "filesGlob": [
        "./*.ts"
    ],
    "files": [
        "ls-storage.ts"
    ]
}